<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
	
	<meta property="og:title" content="">
	
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

	
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
	
	
	
	<title>Profile</title>
<link href="styles/index.css" rel="stylesheet"></head>
<body>
<div class="wrapper" id="wrapper">
	<header id="header" class="header">
	<div class="header-wrapper">
		<nav class="main-nav">
			<ul class="main-nav__list">
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="information.html">Information</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<ul class="social__list">
			<li>
				<a href="#">
					<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M21.7649 0H9.23507C4.14283 0 0 4.14283 0 9.23507V21.7649C0 26.8572 4.14283 31 9.23507 31H21.7649C26.8572 31 31 26.8572 31 21.7649V9.23507C30.9999 4.14283 26.8571 0 21.7649 0ZM27.8814 21.7649C27.8814 25.1429 25.1429 27.8814 21.7649 27.8814H9.23507C5.85706 27.8814 3.1186 25.1429 3.1186 21.7649V9.23507C3.1186 5.85701 5.85706 3.1186 9.23507 3.1186H21.7649C25.1429 3.1186 27.8814 5.85701 27.8814 9.23507V21.7649Z" fill="#464646"/>
						<path d="M15.4952 7.47754C11.0743 7.47754 7.47754 11.0743 7.47754 15.4952C7.47754 19.9161 11.0743 23.5129 15.4952 23.5129C19.9162 23.5129 23.5129 19.9162 23.5129 15.4952C23.5129 11.0742 19.9162 7.47754 15.4952 7.47754ZM15.4952 20.3943C12.7895 20.3943 10.5961 18.201 10.5961 15.4952C10.5961 12.7895 12.7896 10.5961 15.4952 10.5961C18.201 10.5961 20.3943 12.7895 20.3943 15.4952C20.3943 18.2009 18.2009 20.3943 15.4952 20.3943Z" fill="#464646"/>
						<path d="M23.5364 9.45814C24.5975 9.45814 25.4576 8.59798 25.4576 7.53693C25.4576 6.47588 24.5975 5.61572 23.5364 5.61572C22.4754 5.61572 21.6152 6.47588 21.6152 7.53693C21.6152 8.59798 22.4754 9.45814 23.5364 9.45814Z" fill="#464646"/>
					</svg>

				</a>
			</li>
			<li>
				<a href="#">
					<svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M27.5843 0H4.93906C2.63202 0 0.761719 1.87022 0.761719 4.17731V26.8225C0.761719 29.1296 2.63195 30.9999 4.93906 30.9999H16.1076L16.1266 19.9222H13.2486C12.8746 19.9222 12.571 19.6198 12.5696 19.2457L12.5558 15.6749C12.5544 15.2989 12.8588 14.9933 13.2349 14.9933H16.1077V11.543C16.1077 7.53895 18.5531 5.35873 22.125 5.35873H25.056C25.431 5.35873 25.7351 5.66275 25.7351 6.03782V9.04873C25.7351 9.42365 25.4312 9.7276 25.0564 9.72783L23.2576 9.72866C21.3151 9.72866 20.939 10.6517 20.939 12.0063V14.9934H25.2073C25.614 14.9934 25.9296 15.3485 25.8817 15.7524L25.4584 19.3232C25.4179 19.6649 25.1282 19.9223 24.7841 19.9223H20.958L20.939 31H27.5845C29.8915 31 31.7617 29.1298 31.7617 26.8228V4.17731C31.7616 1.87022 29.8914 0 27.5843 0Z" fill="#464646"/>
					</svg>
				</a>
			</li>
		</ul>
		<a href="#" class="mob-menu__open"><span></span></a>
	</div>
</header>

	<main class="main">
		<section class="profile">
			<div class="container">
				<h2 class="section-title section-title_gray">プロフィール <span>Profile</span></h2>
				<div class="profile__info">
					<div class="profile__info_item">
						<h3 class="profile__info_title profile__info_title_lg">米蒸 千穂 Chiho Yonemushi</h3>
						<ul class="profile__info_list">
							<li><span class="date">1984</span><span>埼玉県生まれ</span></li>
							<li><span class="date">2002</span><span>私立自由の森学園高校卒業</span></li>
							<li><span class="date">2006</span><span>明星大学日本文化学部造形芸術学科 日本画専攻卒業</span></li>
							<li><span class="date">2008</span><span>早見芸術学園造形研究所日本画塾卒業</span></li>
						</ul>
					</div>
					<div class="profile__info_item">
						<h3 class="profile__info_title"> [展示]</h3>
						<ul class="profile__info_list">
							<li><span class="date">2005</span><span>青梅アートフェスティバル「膠と油展」（青梅）</span></li>
							<li>
								<span class="date">2006</span>
								<span>
								明星大学卒業制作展（大学内）<br>
								あしたとえ展（PROMO-ARTE 青山）<br>
								9th Contemporary Young Painters Exhibition From Japan（バンググラディシュ）<br>
								アジアの岐路展（中和ギャラリー 銀座）
							</span>
							</li>
							<li>
								<span class="date">2007</span>
								<span>
								早見芸術学園日本画塾12期生グループ展（鎌倉）<br>
								花まつり（ジェイトリップギャラリー 代官山）<br>
								MAY QUEENS（山脇ギャラリー）<br>
								Contemporary Artists 4（バングラディシュ）
							</span>
							</li>
							<li>
								<span class="date">2008</span>
								<span>
								早見芸術学園日本画塾12期生卒業制作展（LIVEandMORIS銀座）<br>
								漣の会 （藤沢さいか屋）以後2009、2010、2012参加<br>
								クリスマス会 （川崎さいか屋・銀座松坂屋）
							</span>
							</li>
							<li>
								<span class="date">2009</span>
								<span>
								青空でアート（泰明小学校）<br>
								クリスマス会（銀座松坂屋）
							</span>
							</li>
							<li><span class="date">2011</span><span>  If We Hold on Together 絆−東日本大震災チャリティーオークション（上海）</span></li>
							<li>
								<span class="date">2014</span>
								<span>
								新年万福！お年賀展 (FEI ARTMUSEUM YOKOHAMA) <br>
								-女子会-現代日本画七つ星展(シルクランド画廊)<br>
								OKIMOCHI展 (FEI ARTGALLERY YOKOHAMA)<br>
								MSDZ (ギャラリーオノマトペ 阿佐ヶ谷)<br>
								第18回 創画会東京研究所 夏の会(ギャラリー青羅 銀座)
							</span>
							</li>
							<li>
								<span class="date">2015</span>
								<span>
								新年万福！お年賀展 (FEI ARTMUSEUM YOKOHAMA)<br>
								MSDZ2 (ギャラリーオノマトペ 阿佐ヶ谷)<br>
								ジタン館 グループ展 (鎌倉)
							</span>
							</li>
							<li>
								<span class="date">2016</span>
								<span>
								新年万福！お年賀展 (FEI ARTMUSEUM YOKOHAMA)<br>
								クロスビューアート展
							</span>
							</li>
							<li>
								<span class="date">2017</span>
								<span>
								SPLASH展（シバヤマアートギャラリー）<br>
								SPLASH展（東京大丸美術画廊）
							</span>
							</li>
							<li>
								<span class="date">2019</span>
								<span>
								若手作家3人展（横浜そごう美術画廊）<br>
								SPLASH2展（シバヤマアートギャラリー）
							</span>
							</li>
						</ul>
					</div>
					<div class="profile__info_item">
						<h3 class="profile__info_title">[個展]</h3>
						<ul class="profile__info_list">
							<li><span class="date">2006</span><span>埼玉県生まれ</span></li>
							<li><span class="date">2007</span><span>私立自由の森学園高校卒業</span></li>
							<li><span class="date">2010.2011.<br>2013</span><span>San-Ai-Gallery(人形町)</span></li>
							<li><span class="date">2016</span><span>ギャラリーなつか（京橋）</span></li>
							<li><span class="date">2018</span><span>コートギャラリー（国立）</span></li>
							<li><span class="date">2019</span><span>ギャラリー８８（国立）</span></li>
						</ul>
					</div>
					<div class="profile__info_item">
						<h3 class="profile__info_title"> [公募展]</h3>
						<ul class="profile__info_list">
							<li><span class="date">2005</span><span>第三回トリエンナーレ豊橋 星野眞吾賞展入選</span></li>
							<li><span class="date">2012.2013.<br>2015-2019</span><span>東京春季創画展入選</span></li>
							<li><span class="date">2012-2018</span><span> 創画展入選</span></li>
							<li><span class="date">2017</span><span> 第七回トリエンナーレ豊橋 星野眞吾賞展入選</span></li>
							<li><span class="date">2019</span><span> FACE展 損保ジャパン日本興亜美術賞展入選</span></li>
						</ul>
					</div>
					<p class="profile__info_text text-right">現在創画会会友</p>
				</div>
			</div>
		</section>
	</main>
	<div class="fader"></div>

<footer class="footer" id="footer">
	<div class="container">
		<h2 class="footer__title"><span>Chiho Yonemushi</span> <span>米蒸 千穂</span></h2>
		<ul class="social__list">
			<li>
				<a href="#">
					<svg viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M21.7649 0H9.23507C4.14283 0 0 4.14283 0 9.23507V21.7649C0 26.8572 4.14283 31 9.23507 31H21.7649C26.8572 31 31 26.8572 31 21.7649V9.23507C30.9999 4.14283 26.8571 0 21.7649 0ZM27.8814 21.7649C27.8814 25.1429 25.1429 27.8814 21.7649 27.8814H9.23507C5.85706 27.8814 3.1186 25.1429 3.1186 21.7649V9.23507C3.1186 5.85701 5.85706 3.1186 9.23507 3.1186H21.7649C25.1429 3.1186 27.8814 5.85701 27.8814 9.23507V21.7649Z" fill="#464646"/>
						<path d="M15.4952 7.47754C11.0743 7.47754 7.47754 11.0743 7.47754 15.4952C7.47754 19.9161 11.0743 23.5129 15.4952 23.5129C19.9162 23.5129 23.5129 19.9162 23.5129 15.4952C23.5129 11.0742 19.9162 7.47754 15.4952 7.47754ZM15.4952 20.3943C12.7895 20.3943 10.5961 18.201 10.5961 15.4952C10.5961 12.7895 12.7896 10.5961 15.4952 10.5961C18.201 10.5961 20.3943 12.7895 20.3943 15.4952C20.3943 18.2009 18.2009 20.3943 15.4952 20.3943Z" fill="#464646"/>
						<path d="M23.5364 9.45814C24.5975 9.45814 25.4576 8.59798 25.4576 7.53693C25.4576 6.47588 24.5975 5.61572 23.5364 5.61572C22.4754 5.61572 21.6152 6.47588 21.6152 7.53693C21.6152 8.59798 22.4754 9.45814 23.5364 9.45814Z" fill="#464646"/>
					</svg>

				</a>
			</li>
			<li>
				<a href="#">
					<svg viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M27.5843 0H4.93906C2.63202 0 0.761719 1.87022 0.761719 4.17731V26.8225C0.761719 29.1296 2.63195 30.9999 4.93906 30.9999H16.1076L16.1266 19.9222H13.2486C12.8746 19.9222 12.571 19.6198 12.5696 19.2457L12.5558 15.6749C12.5544 15.2989 12.8588 14.9933 13.2349 14.9933H16.1077V11.543C16.1077 7.53895 18.5531 5.35873 22.125 5.35873H25.056C25.431 5.35873 25.7351 5.66275 25.7351 6.03782V9.04873C25.7351 9.42365 25.4312 9.7276 25.0564 9.72783L23.2576 9.72866C21.3151 9.72866 20.939 10.6517 20.939 12.0063V14.9934H25.2073C25.614 14.9934 25.9296 15.3485 25.8817 15.7524L25.4584 19.3232C25.4179 19.6649 25.1282 19.9223 24.7841 19.9223H20.958L20.939 31H27.5845C29.8915 31 31.7617 29.1298 31.7617 26.8228V4.17731C31.7616 1.87022 29.8914 0 27.5843 0Z" fill="#464646"/>
					</svg>
				</a>
			</li>
		</ul>
		<nav class="footer-nav">
			<ul class="footer-nav__list">
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="information.html">Information</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<p class="copyright">COPYRIGHT © Chiho Yonemushi  All Rights Reserved</p>
		<p class="copyright">Site by <a href="#">IZUMI IT COMPANY</a></p>
	</div>
	<a href="#header" class="to-top anchor"></a>
</footer>

</div>
<script src="js/runtime.js"></script><script src="js/es2015-polyfills.js" nomodule></script><script src="js/index.js"></script><script src="js/environment.js"></script></body>
</html>
